#our-services {
    margin-top: 40px;
    margin-bottom: 40px;

    .container {
        padding-top: 40px;
        padding-bottom: 40px;

        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @include tablet {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            @include desktop {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }

            .service-link {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;

                &:hover {
                    transform: scale(1.1) rotate(2deg);
                    transition: transform 0.3s ease;
                }

                .item {

                    h5 {
                        padding-left: 30px;
                    }

                    p {
                        padding-left: 30px;
                        padding-right: 30px;
                    }

                    img {
                        min-width: 100%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}
