#expert-section {

    .container {
        text-align: center;

        .experts-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            .expert-box {
                padding: 20px;
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 15px;
                }

                h4 {
                    padding-left: 30px;
                }

                p {
                    font-size: 1rem;
                    color: var(--color-primary-light);
                    padding-left: 30px;
                }
            }

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }

            @include desktop {
                grid-template-columns: repeat(12, 1fr);

                .expert-box:nth-child(1) {
                    grid-column: span 4;
                }

                .expert-box:nth-child(2) {
                    grid-column: span 4;
                }

                .expert-box:nth-child(3) {
                    grid-column: span 4;
                }

                .expert-box:nth-child(4),
                .expert-box:nth-child(5),
                .expert-box:nth-child(6),
                .expert-box:nth-child(7) {
                    grid-column: span 3;

                    h4 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.875rem;
                    }
                }
            }
        }
    }
}
